# Blog

./: Blog.sln
Blog.Api/: Blog.Api.csproj  Blog.Api.http  IApiAssemblyMaker.cs  Program.cs  appsettings.Development.json  appsettings.json
Blog.Api/Controllers/: AccountController.cs  ArticlesController.cs  AuthController.cs  CommentsController.cs
Blog.Api/Dtos/Articles/: ArticleCreationRequest.cs  ArticlesGetRequest.cs
Blog.Api/Dtos/Auth/: LoginRequest.cs  RegisterRequest.cs
Blog.Api/Dtos/Common/: ResourcesQueryRequest.cs
Blog.Api/Helpers/: ApiResponseHelper.cs
Blog.Api/Mapping/: ArticleProfile.cs  AuthProfile.cs
Blog.Api/Middlewares/: GlobalExceptionHandler.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/StartupExtensions/: ConfigureServicesExtension.cs
Blog.Api/Validators/Auth/: RegisterRequestValidator.cs
Blog.Application/: Blog.Application.csproj  IApplicationAssemblyMaker.cs
Blog.Application/Articles/Common/: ArticleResponse.cs
Blog.Application/Articles/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleResponse.cs
Blog.Application/Articles/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
Blog.Application/Articles/GetArticles/: GetArticlesQuery.cs  GetArticlesQueryHandlers.cs
Blog.Application/Articles/GetById/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
Blog.Application/Articles/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
Blog.Application/Comments/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Blog.Application/Dtos/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
Blog.Application/Dtos/Articles/: CreateArticleDto.cs  GetArticlesDto.cs  UpdateArticleDto.cs
Blog.Application/Dtos/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
Blog.Application/Dtos/Comments/: CreateCommentDto.cs
Blog.Application/Dtos/Common/: ResourceQueryDto.cs
Blog.Application/Extensions/: PaginationExtensions.cs  SortingExtensions.cs
Blog.Application/Interfaces/: IJwtService.cs
Blog.Application/Interfaces/Repositories/: IArticleRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Blog.Application/Mapping/: ArticleProfile.cs  CommentProfile.cs  UsersProfile.cs
Blog.Application/ServiceContracts/: IJwtService.cs
Blog.Application/Services/: JwtService.cs
Blog.Application/Users/Common/: AuthenticationResponse.cs
Blog.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs
Blog.Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Blog.Application/Validators/Article/: CreateArticleCommandValidator.cs  CreateArticleDtoValidator.cs  UpdateArticleDtoValidator.cs
Blog.Application/Validators/Auth/: LoginCommandValidator.cs  LoginRequestDtoValidator.cs  RegisterCommandValidator.cs  RegisterRequestDtoValidator.cs
Blog.Application/Validators/Comments/: CreateCommentDtoValidator.cs
Blog.Client/: README.md  angular.json  package-lock.json  package.json
Blog.Client/src/: index.html
Blog.Domain/: Blog.Domain.csproj  Blog.Domain.fsproj  Library.fs
Blog.Domain/Entities/: Article.cs  BaseEntity.cs  Comment.cs  Like.cs  Subscription.cs  Tag.cs
Blog.Domain/Enums/: ArticleStatus.cs  LikeTargetType.cs  SortOrder.cs  UserStatus.cs  UserType.cs
Blog.Domain/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
Blog.Domain/IdentityEntities/: Role.cs  User.cs
Blog.Domain/Messages/: UserMessages.cs
Blog.Domain/Models/: ApiErrorResponse.cs  ApiResponse.cs  PaginatedList.cs  PaginationMetadata.cs  (+1 more)
Blog.Infrastructure/: Blog.Infrastructure.csproj
(+37 files in other folders)
